<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterful Service Center</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="background-img"></div>
    <div class="container">
        
        <nav>
            <ul class="nav">
                <a href="dashboard.html">Dashboard</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="services.html">Services</a>
                <a href="testimonials.html">Testimonials</a>
            </ul>
        </nav>
        <h1 class="title">Masterful Service Center</h1>
        <p class="p-class">Babysitting and/or Housekeeping services at your door</p>
    </div>
</body>

</html>